{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\program\\\\produksi\" -Force)",
      "Bash(Get-ChildItem -Path \"d:\\\\program\\\\produksi\\\\modul\\\\\" -File -Recurse | Select-Object -ExpandProperty FullName)"
    ]
  }
}
